name: Python CI

on:
  push:
    branches: ["main", "dev", "feature/*"]
  pull_request:
    branches: ["main", "dev"]

permissions:
  contents: read

jobs:
  build:
    name: Build (install & lint)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with flake8
        run: |
          flake8 src tests --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 src tests --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  balance:
    name: Test Balance
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_balance.py -v

  debit:
    name: Test Debit
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_debit.py -v

  credit:
    name: Test Credit
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_credit.py -v

  exit:
    name: Test Exit
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_exit.py -v

  syntax:
    name: Syntax
    runs-on: ubuntu-latest
    needs: [balance, debit, credit, exit]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_syntax.py -v

  good-case:
    name: Good cases
    runs-on: ubuntu-latest
    needs: [balance, debit, credit, exit]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_good_cases.py -v
  
  bad-case:
    name: Bad Cases
    runs-on: ubuntu-latest
    needs: [balance, debit, credit, exit]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: |
          pip install pytest
          export PYTHONPATH=$PYTHONPATH:$(pwd)/src
          pytest tests/test_bad_cases.py -v
